# receive_sharing_intent

./: pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/kasem/receive_sharing_intent/: ReceiveSharingIntentPlugin.kt
android/src/main/kotlin/com/tatv/receive_sharing_intent/: FileDirectory.kt
ios/Classes/: SwiftReceiveSharingIntentPlugin.swift
lib/: receive_sharing_intent.dart
