group 'com.tatv.receive_sharing_intent'
version '1.0-SNAPSHOT'

buildscript {
    // ✅ THAY ĐỔI: Kotlin version tương thích với AGP 8.6+
    ext.kotlin_version = '1.9.24'  // 1.5.20 → 1.9.24

    repositories {
        google()
        mavenCentral()  // ✅ THAY ĐỔI: jcenter() → mavenCentral() (deprecated)
    }

    dependencies {
        // ✅ THAY ĐỔI: AGP 4.1.2 → 8.6.0 (minimum cho SDK 35)
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()  // ✅ THAY ĐỔI: jcenter() → mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    // ✅ GIỮ NGUYÊN: Namespace đã có sẵn
    namespace "com.tatv.receive_sharing_intent"

    // ✅ THAY ĐỔI: compileSdkVersion 30 → 35
    compileSdkVersion 35

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        // ✅ THAY ĐỔI: minSdkVersion 16 → 24 (recommended for modern sharing)
        minSdkVersion 24  // 16 → 24 for better sharing intent support
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    // ✅ THAY ĐỔI: lintOptions → lint
    lint {
        disable 'InvalidPackage'
    }

    // ✅ THÊM: Compile options cho JDK 17 (required for AGP 8.6+)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // ✅ THÊM: Kotlin options cho JDK 17
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // ✅ THÊM: Modern dependencies cho sharing intent
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity-ktx:1.9.2'
    implementation 'androidx.fragment:fragment-ktx:1.8.3'

    // ✅ THÊM: For handling different content types
    implementation 'androidx.documentfile:documentfile:1.0.1'
}
